body{
    height: max-content;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
table {
    align-items: center;
}
table tr, td, th{
    
    border: 3px solid black;
    padding: 1px;

}
.tableB{
    display:flex;
    flex-wrap:wrap;
    margin:0 auto;
    margin-bottom: 12px;
}
.AM{
    text-align: center;
    width: 60px;
}
.tableH th{
    width: 340px;
}
.tableH{
   
    margin-bottom: 5px;
}
.btn{
    font-size: 10px;
    background-color: white;
    height: 30px;
    width: 340px;
}
.hbtn{
    font-size: 8px;
    background-color: white;
    height: 30px;
    width: 170px;
}
.y0 {
    background-color: rgb(128, 140, 0);
}
.y1 {
    background-color: yellow;
}
.y2 {
    background-color: rgb(255, 227, 85);
}

p{
    margin-top: 50px;
    margin-left: 20%;
    margin-right: 20%;
    size: 20px;
}
.info {
    display: none;
}

