<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>MCSP table</title>
  <script src="main.js"></script>  
</head>
<body>
  <table class="tableH">
    <thead>
      <tr>
        <th style="width: 60px;">time</th>
        <th>week 1</th>
        <th>week 2</th>
        <th>week 3</th>
        <th>week 4</th>
      </tr>
    </thead>
  </table>

  <table class="tableB">
   <tr>
     <td rowspan="6" class="AM">9 AM</td>
   </tr>
   <tr>
    <td><button onclick="f1f1('G1D')" class="btn" id="G1">An inquiry-based approach to group theory &#127798;&#127798; (Katharine)</button></td>
    <td><button onclick="f1f2('G2D')" class="btn" id="G2">Combinatorics of tableaux  &#127798;&#127798;&#127798; (Emily & Kayla)</button></td>
    <td><button onclick="f1f3('G3D')" class="btn" id="G3">Bairely complete &#127798;&#127798;&#127798; (Ben)</button></td>
    <td><button onclick="f1f4('G4D')" class="btn" id="G4">Prime C numbers &#127798;&#127798;&#127798; (Emily)</button></td>
  </tr>
  <tr>
      <td><button onclick="f2f1('G5D')" class="btn" id="G5">Cut that out! &#127798;&#127798; (Zach Abel)</button></td>
      <td><button onclick="f2f2('G6D')" class="btn" id="G6">Graphs on surfaces &#127798;&#127798; (Marisa)</button></td>
      <td><button onclick="f2f3('G7D')" class="btn" id="G7">Congruences of Bernoulli numbers and zeta values &#127798;&#127798;&#127798;&#127798; (Eric)</button></td>
      <td><button onclick="f2f4('G8D')" class="btn" id="G8">Complexity theory &#127798;&#127798;→&#127798;&#127798;&#127798; (Linus)</button></td>
    </tr>
    <tr>
      <td><button onclick="f3f1('G9D')" class="btn" id="G9">Determinantal formulas &#127798;&#127798; (Kayla)</button></td>
      <td><button onclick="f3f2('G10D')" class="btn" id="G10">Introduction to number theory &#127798;&#127798;&#127798; (Mark)</button></td>
      <td><button onclick="f3f3('G11D')" class="btn" id="G11">Geometric programming &#127798;&#127798; (Misha)</button></td>
      <td><button onclick="f3f4('G12D')" class="btn" id="G12">The John Conway hour (week 2 of 2) &#127798;→&#127798;&#127798;&#127798;&#127798; (Mira & Misha)</button></td>
    </tr>
    <tr>
      <td><button onclick="f4f1('G13D')" class="btn" id="G13">Introduction to graph theory &#127798;&#127798; (Misha)</button></td>
      <td><button onclick="f4f2('G14D')" class="btn" id="G14">Markov chains and random walks &#127798;&#127798;&#127798; (Misha)</button></td>
      <td><button onclick="f4f3('G15D')" class="btn" id="G15">Spectral graph theory &#127798;&#127798;&#127798; (Ania)</button></td>
      <td><button onclick="f4f4('G16D')" class="btn" id="G16">Kakeya &#127798;&#127798; (Alan)</button></td>
    </tr>
    <tr>
      <td><button onclick="f5f1('G17D')" class="btn" id="G17">Teaching math to computers &#127798;&#127798;&#127798; (Apurva)</button></td>
      <td><button onclick="f5f2('G18D')" class="btn" id="G18">Oh the sequences you’ll know &#127798; (Zach Abel)</button></td>
      <td><button onclick="f5f3('G19D')" class="btn" id="G19">Regular expressions and generating functions &#127798;&#127798; (Linus) </button></td>
      <td><button onclick="f5f4('G20D')" class="btn" id="G20">Uncertainty principle &#127798;&#127798;&#127798;&#127798; (Neeraja)</button></td>
    </tr>
  </table>

  <table class="tableB">
    <tr>
      <td rowspan="6" class="AM">10 AM</td>
    </tr>
    <tr>
     <td><button onclick="f6f1('2G1D')" class="btn" id="2G1">Cubic curves &#127798;&#127798;&#127798; (Mark)</button></td>
     <td><button onclick="f6f2('2G2D')" class="btn" id="2G2">Clopen for business: aninquiry-based approach topoint-set topology &#127798;&#127798;&#127798; (Katharine)</button></td>
     <td><button onclick="f6f3('2G3D')" class="btn" id="2G3">Extremal set theory:intersecting families &#127798; (Neeraja)</button></td>
     <td><button onclick="f6f4('2G4D')" class="btn" id="2G4">Brooks’ theorem blues &#127798;&#127798;&#127798; (Misha)</button></td>
   </tr>
   <tr>
       <td><button onclick="f7f1('2G5D')" class="btn" id="2G5">Hyperplane arrangements &#127798; (Emily)</button></td>
       <td><button onclick="f7f2('2G6D')" class="btn" id="2G6">Conflict-free graph coloring &#127798;&#127798; (Pesto)</button></td>
       <td><button onclick="f7f3('2G7D')" class="btn" id="2G7">Fourier analysis &#127798;&#127798; (Alan)</button></td>
       <td><button onclick="f7f4('2G8D')" class="btn" id="2G8">How not to prove theContinuum Hypothesis (week 2of 2) &#127798;&#127798;&#127798;&#127798; (Susan)</button></td>
     </tr>
     <tr>
       <td><button onclick="f8f1('2G9D')" class="btn" id="2G9">Integration on manifolds &#127798;&#127798;&#127798;&#127798; (Neeraja)</button></td>
       <td><button onclick="f8f2('2G10D')" class="btn" id="2G10">Quantum mechanics&#127798;&#127798;&#127798; (Andrew Guo)</button></td>
       <td><button onclick="f8f3('2G11D')" class="btn" id="2G11">FUNdamental groups andfriends: an introduction totopological invariants &#127798;&#127798;&#127798; (Katharine)</button></td>
       <td><button onclick="f8f4('2G12D')" class="btn" id="2G12">Representation theory of finitegroups (week 2 of 2) &#127798;&#127798;&#127798;&#127798; (Mark) </button></td>
     </tr>
     <tr>
       <td><button onclick="f9f1('2G13D')" class="btn" id="2G13">Introduction to linear algebra&#127798;&#127798; (Linus)</button></td>
       <td><button onclick="f9f2('2G14D')" class="btn" id="2G14">Ramanujan graphs,quaternions, and numbertheory  &#127798;&#127798;&#127798;&#127798; (Dan Gulotta)</button></td>
       <td><button onclick="f9f3('2G15D')" class="btn" id="2G15">How not to prove theContinuum Hypothesis (week 1of 2) &#127798;&#127798;&#127798;&#127798; (Susan)</button></td>
       <td><button onclick="f9f4('2G16D')" class="btn" id="2G16">So you like them triangles? &#127798;&#127798;&#127798; (Dennis)</button></td>
     </tr>
     <tr>
       <td><button onclick="f10f1('2G17D')" class="btn" id="2G17">The bell curve &#127798;&#127798;&#127798; (Mira)</button></td>
       <td><button onclick="f10f2('2G18D')" class="hbtn" id="2G18">Weierstrass approximation &#127798;(Neeraja)</button><button onclick="ff('2G18hD')" class="hbtn" id="2G18h">Hilbert’s space-filling curve &#127798; (Ben)</button></td>
       <td><button onclick="f10f3('2G19D')" class="btn" id="2G19">Representation theory of finitegroups (week 1 of 2) &#127798;&#127798;&#127798;&#127798; (Mark)</button></td>
       <td><button onclick="f10f4('2G20D')" class="btn" id="2G20">Solving equations with origami &#127798;&#127798; (Eric)</button></td>
     </tr>
   </table>

   <table class="tableB">
    <tr>
      <td rowspan="6" class="AM">Noon</td>
    </tr>
      <tr>
       <td><button onclick="f11f1('3G1D')" class="btn" id="3G1">Don’t worry, these cats don’t bite! (Basic category theory) &#127798;&#127798; (Dennis)</button></td>
       <td><button onclick="f11f2('3G2D')" class="btn" id="3G2">A Rubik’s cube-based approach to group theory &#127798;&#127798; (Alan & Dennis)</button></td>
       <td><button onclick="f11f3('3G3D')" class="btn" id="3G3">Classifying complex semisimple Lie algebras &#127798;&#127798;&#127798;&#127798; (Kayla)</button></td>
       <td><button onclick="f11f4('3G4D')" class="btn" id="3G4">Combinatorial game theory &#127798;&#127798; (Tim!)</button></td>
     </tr>
     <tr>
       <td><button onclick="f12f1('3G5D')" class="btn" id="3G5">Fourier something something boolean functions &#127798;&#127798;&#127798; (Tim!)</button></td>
       <td><button onclick="f12f2('3G6D')" class="btn" id="3G6">Cantor, Fourier, and the first uncountable ordinal &#127798;&#127798;&#127798;&#127798; (Ben)</button></td>
       <td><button onclick="f12f3('3G7D')" class="btn" id="3G7">Geometry of lattices &#127798;&#127798;&#127798; (J-Lo)</button></td>
       <td><button onclick="f12f4('3G8D')" class="btn" id="3G8">Connections to category theory &#127798;&#127798;&#127798;&#127798; (Katharine)</button></td>
     </tr>
     <tr>
       <td><button onclick="f13f1('3G9D')" class="btn" id="3G9">Introduction to analysis &#127798;&#127798; (Alan)</button></td>
       <td><button onclick="f13f2('3G10D')" class="btn" id="3G10">Introduction to ring theory &#127798;&#127798;&#127798; (Eric)</button></td>
       <td><button onclick="f13f3('3G11D')" class="hbtn" id="3G11">Grammatical group generation &#127798;(Eric)</button><button onclick="ff('3G11hD')" class="hbtn" id="3G11h">Let’s reverse-engineer &#127798; (Olivia Walch)</button></td>
       <td><button onclick="f13f4('3G12D')" class="btn" id="3G12">Extremal graph theory &#127798;&#127798;&#127798; (Mia)</button></td>
     </tr>
     <tr>
       <td><button onclick="f14f1('3G13D')" class="btn" id="3G13">Majorizing-Comparisons Solving of Problems &#127798;&#127798;&#127798;&#127798; (Pesto)</button></td>
       <td><button onclick="f14f2('3G14D')" class="btn" id="3G14">Modeling computation &#127798;&#127798; (Mia)</button></td>
       <td><button onclick="f14f3('3G15D')" class="btn" id="3G15">Information theory &#127798;&#127798;&#127798; (Mira) </button></td>
       <td><button onclick="f14f4('3G16D')" class="btn" id="3G16">Fair squares (mod p) &#127798;&#127798; (Maya)</button></td>
     </tr>
     <tr>
       <td><button onclick="f15f1('3G17D')" class="btn" id="3G17">Mathcamp crash course &#127798; (Susan)</button></td>
       <td><button onclick="f15f2('3G18D')" class="hbtn" id="3G18">Wallis and his product &#127798; → &#127798;&#127798;&#127798;&#127798; (Jon Tannenhauser)</button><button onclick="ff('3G18hD') " class="hbtn" id="3G18h">The Pl¨unnecke–Ruzsa inequality&#127798;&#127798;&#127798;(Milan)</button></td>
       <td><button onclick="f15f3('3G19D')" class="btn" id="3G19">The John Conway hour (week 1 of 2) &#127798; →  &#127798;&#127798; (Pesto & Tim!)</button></td>
       <td><button onclick="f15f4('3G20D')" class="btn" id="3G20">Functions you can’t integrate &#127798;&#127798;&#127798; (Ben)</button></td>
     </tr>
   </table>
  
   
   <p id="G1D" class="info"> <b> An inquiry-based approach to group theory (Katharine) </b> <br> <br> Groups are
    settings in which we can perform an operation, like addition or multiplication. Many
    groups are things you’re already familiar with (we can add integers, or multiply real numbers), but we
    can also “add” symmetries of shapes, arrangements of objects, or states of a game. If you like Sudoku,
    logic grid puzzles, or arranging your bookshelf in creative ways, you might like groups! <br> <br>

    We’ll start by defining binary operations and groups, then look at tons of examples, prove some
    properties of groups, learn to present information about them in different ways, and explore relationships
    between groups. The “inquiry-based” part of the title means here that you can expect to use
    your time outside of class proving theorems and working out examples, and a lot of class time sharing
    your ideas and discussing ideas with the rest of the class (as a group, one might say). <br> <br> <br>
    <b>Prerequisites: None. </b><br><br>
</p>


<p class="info" id="G2D"> <b>Combinatorics of tableaux (Emily & Kayla)</b> <br> <br> Do you like
    combinatorics? Do you like changing hard complicated algebraic structures into pictures? <br> <br>
    We SCHUR do! Come learn about the combinatorics of tableaux with your favorite Minnesota dynamic
    duo. For the first day or two, we will introduce tableaux, various combinatorial identities associated
    to them, and RSK (Really Spicy Kombinatorics?). <br> <br>
    For the remainder of the class, we will be exploring the connection between tableaux and various
    group representations. Spicy! (3 chilis to be exact). Come get exposure to a little representation
    theory and algebraic combinatorics with us! <br> <br>
    <b>Prerequisites: Linear algebra, group theory</b><br><br>
</p>



<p class="info" id="G3D"><b>Bairely comlete (Ben)</b><br><br>It’s well-known that the real numbers are
    uncountable, due to the elegant diagonalization argument of
    Georg Cantor. It’s also well-known that the Cantor set has the same cardinality as the real numbers.
    Can you write the reals as a union of countably many Cantor sets? You might be tempted to reach
    for measure theory here (which studies the lengths of sets), but measure theory will not help us here:
    there are Cantor sets with positive length, so infinitely many of them can still cover an infinitely long
    line. <br> <br>
    There are some functions that are continuous, but nowhere differentiable. How abundant are these
    “Weierstrass functions”? Is the set of these “small” or “large”? What do we even mean by “small”
    and “large” in this context? <br> <br>
    One generalization of Cantor’s diagonalization argument is the Baire Category Theorem. This
    gives one possible answer to the question of what we mean by “small” and “large” here, and lets us
    figure out whether the set of nowhere differentiable functions is “small” or “large” in this sense.
    It also lets us answer a lot of other questions. Can you find a function that’s continuous at every
    irrational, and discontinuous at every rational? If you’ve done that, can you do the reverse, finding
    a function continuous at each rational number and discontinuous at each irrational? There are some
    functions whose derivatives are not everywhere continuous—but can we at least say that derivatives
    are “usually” continuous, that is, continuous on a “large” set? Or are there functions whose derivative
    is discontinuous on a “large” set? <br> <br>
    <b>Prerequisites: Some exposure to epsilon-delta and uniform convergence. Topology might help you
        orient yourself in the first days of this course, but is not necessary.</b><br><br>
</p>




<p class="info" id="G4D"><b>Prime complex numbers (Emily)</b><br><br>What does it even mean for a complex
    number to be prime? Well first, we must restrict ourselves to
    some sort of “complex integers,” specifically the Gaussian integers Z[i]. There are multiple different
    categories of primes in this ring, and once we understand them all we can do lots of interesting things,
    such as computing prime factorizations! <br> <br>
    Now what does it mean for two Gaussian integers θ and η to be relatively prime? It means exactly
    what you would expect based on the regular old integers: gcd(θ, η) = 1. The more interesting question
    to ask is “given θ ∈ Z[i], what is the number of Gaussian integers relatively prime to and less than
    θ?” But wait, how do we know when a complex number is less than another?? Can I even ask
    if −4 + 3i < 3 − 5i??? It turns out we can answer this more interesting question without even talking about
        “less than”; instead, it comes down to understanding quotient rings in Z[i], and defining something called
        the Euler phi function. <br> <br>
        We won’t stop at just the Gaussian integers; we can explore an entirely different type of complex
        integers, the Eisenstein integers Z[ρ] where ρ = e^2πi/3. All the ideas we used to understand primes
        and the Euler phi function for the Gaussian integers extend fairly nicely to the Eisenstein integers! <br>
        <br>
        <b>Prerequisites: Ring theory, number theory, and familiarity with arithmetic in the complex numbers.
            Talk to me if you are unsure if you have the required background.</b><br><br></p>


<p class="info" id="G5D"><b>Cut that out! (Zach Abel)</b><br><br>Let’s cut shapes into other shapes and
    assemble them into even more shapes! We’ll have a plethora
    of pretty pictures and a panoply of perplexing puzzles, including: <br> <br>
    • Can you divide a square into (any number of) polygons that are similar to each other but all
    have different sizes? Can you do it with just 2 pieces? 3? Try it! <br> <br>
    • Can you cut a square into (any number of) polygons and rearrange them exactly into an
    equilateral triangle? What about funkier polygons? If we allow curved cuts, can you rearrange
    the square into a circle? What about a cube into a tetrahedron using 3D pieces? What if we
    allow infinitely many cuts? Or fractal cuts? or . . . <br> <br>
    Shaaaapes! <br> <br>
    <b>Prerequisites: None.</b><br><br>
</p>



<p class="info" id="G6D"><b>Graphs on surfaces (Marisa)</b><br><br>Suppose you want to draw a graph on the
    plane with no edge crossings, but your graph is not planar.
    Well, you could give up. Or you could change the rules of the game: start drawing, and before two
    edges cross, add an overpass to your plane, and then send one of those edges up the overpass. Problem
    solved, under your new rules (a.k.a. on the torus)! <br> <br>
    This class will explore the question: given a graph, on what surfaces can we draw it without
    crossings? Our toolkit will be highly combinatorial, even including our definitions of surfaces. Our
    goal will be to fully answer this question for several families of graphs by the end of the week. We’ll
    also prove an analogue to the Four-Color Theorem for every closed surface except the plane.
    Style notes. This class will run in a hybrid format: short lecture, some group work, and a recap
    together. <br> <br>
    <b>Prerequisites: Misha’s Introduction to graph theory, or familiarity with planar graphs and the proof
        of Euler’s formula. (All the concepts from topology are self-contained and/or black boxed.)</b><br><br>
</p>



<p class="info" id="G7D"><b>Congruences of Bernoulli numbers and zeta values (Eric)</b><br><br>The Riemann
    zeta function is a wonderful thing that packages many of the mysteries surrounding
    prime numbers into the form of an analytic function. Among the many interesting things about this
    function are its values at integers: there is a precise formula for ζ(2n) in terms of powers of 2, π,
    some factorials, and a Bernoulli number. You may be familiar with the equality ζ(2) = π^2/6. In the
    1850s Kummer found a deep connection between these special values of ζ and the arithmetic of the
    integers, allowing him to prove some cases of Fermat’s last theorem by understanding congruences of
    these special values. <br> <br>
    We’ll start the class by learning what Bernoulli numbers are and relating them to special values of
    ζ (we will be pretty cavalier about issues of convergence in this part). With that in hand we’ll develop
    the theory of integration on Z/pkZ in order to give a clean proof of the Kummer congruences: if n ≡ m
    mod (p − 1) then Bn/n ≡ Bm/m mod p. (In fact we’ll extend this statement to similar congruences
    mod p^k.) Secretly what we’ll be doing is showing that there is a p-adic Riemann zeta function built
    by interpolating special values of the usual ζ function. <br> <br>
    A note on format: I’d like to try and have this class run using in-class worksheets and mini lectures
    instead of regular lecturing, so expect that for the first few days at least. If it seems like that is not
    working well we may switch to a more traditional lecture format. <br> <br>
    <b>Prerequisites: Modular arithmetic at the level of knowing which elements of Z/nZ are invertible. You
        should be happy with Fermat’s little theorem (x^p−1 ≡ 1 mod p if x 6≡ 0 mod p). Having seen a
        formal power series before would be nice, maybe at the level of knowing the power series expansion of
        e^x. Knowing the definition of integrals through Riemann sums is not necessary but many things will
        make much more sense if you do.</b><br><br>
</p>


<p id="G8D" class="info"> <b>Complexity theory (Linus)</b><br><br>Finding elegant proofs of theorems is hard.
    Playing chess is hard. Solving Sudoku puzzles is hard.
    But which is hardest? <br> <br>
    The answer is chess. <br> <br>
    It turns out that if you can solve an arbitrary n × n Sudoku puzzle quickly, then you can also find
    a short proof of an arbitrary theorem quickly (as long as one exists). So, Sudoku is at least as hard
    as doing math research. <br> <br>
    However, for quite involved reasons, mathematicians believe that being able to solve Sudoku puzzles
    does not enable you to solve a chess problem quickly. If you manage to prove them correct, then you
    will become famous overnight. On the contrary, chess is known to be exactly as hard as e.g. Portal 2.
    If an all-powerful alien descended to earth claiming that chess is a win for the first player, then how
    would it convince us? Just beating us over and over again wouldn’t be convincing—that’d only prove
    the alien is good at chess, not that its strategy is optimal. But it turns out there is a way the alien
    could do it, using polynomials over finite fields. <br> <br>
    Topics: P vs. NP vs. PSPACE vs. EXP, and a host of others; oracles; zero-knowledge proofs; how
    not to prove P 6= NP; and more! (Though not the alien chess thing. It’s too hard.)
    Note: despite the frivolous nature of this blurb, this class will be about the theory of computational
    hardness, not about fun games like Portal 2. <br> <br>
    <b>Prerequisites: Know what an algorithm is. Grasp intuitively the cliff between reading a 400-page
        book and reading all possible 400-page books. It’d be cool if you were reasonably familiar with big-O
        notation.</b><br><br>
</p>


<p class="info" id="G9D"> <b>Determinantal formulas (Kayla)</b> <br><br>How can we use linear algebra to help
    us answer counting problems? For example, how many ways
    can we stack boxes into the corner of an n × n × n room? Why do we mathematicians care about
    such problems? In this course, we will be exploring how to express solutions to counting problems as
    determinants of matrices! <br> <br>
    <b>Prerequisites: None</b><br><br>
</p>



<p class="info" id="G10D"> <b>Introduction to number theory (Mark)</b><br><br>How do you know that
    12345678913579147159161718192468258262728293693738394849 can be written
    as a product of primes in only one way (except for the order of the primes)? (There are number systems
    in which the analog of this is not true; for example, notice that 2 · 3 = (1 + √−5)(1 −√−5), but it’s
    not too hard to show that in the set of numbers of the form a + b √−5 with a, b integers, none of the numbers 2,
    3, 1+√−5, 1−√−5 can be factored further except in trivial ways.) Which integers are the
    sum of two (or the sum of three, or the sum of four) perfect squares? What postages can you get (and
    not get) if you have only 8 cent and 17 cent stamps available? How does the RSA algorithm (used for
    such things as sending confidential information, such as your credit card number, over the Internet)
    work? What happens if you take the Fibonacci sequence 1, 1, 2, 3, 5, 8, . . . and study how it repeats
    modulo n, for different values of n? We may not get to all these questions (and one of the answers is
    not even completely known), but we will touch on several of them as we explore some basic, beautiful,
    and subtle properties of our old friends, the integers. For thousands of years professional and amateur
    mathematicians have been fascinated by number theory (by the way, some of the amateurs, such as
    the 17th century lawyer Fermat and the modern-day theoretical physicist Dyson who passed away
    very recently, are not to be underestimated!) and chances are that you, too, will enjoy it quite a bit.
    Why 3 chilis? Because we’ll move relatively fast! <br> <br>
    <b>Prerequisites: None (beyond modular arithmetic). Anyone who took the Mathcamp crash course in
        week 1 should certainly be fine.</b><br><br>
</p>


<p class="info" id="G11D"> <b>Geometric programming (Misha)</b> <br><br>Geometric programming is a moderately
    obscure kind of optimization problem. Maybe you’ve heard
    of linear programming; it’s a tiny bit like that but completely different. <br> <br>
    It is about solving problems using the AM–GM inequality. A classic easy example: “If you have 40
    feet of fence, what’s the largest area you can fence off?” <br> <br>
    When these problems have more variables and more constraints, there are multiple ways to apply
    AM–GM, and this leads to a beautiful duality theory that’s a distant cousin of the LP dual and the
    Lagrangian dual. (If these words made no sense, good; one of my goals in this class is to show you
    how dual problems arise in optimization.) Geometric programming is a fun way to dip your toes into
    operations research without much background required. <br> <br>
    <b>Prerequisites: Mostly none; I will spend a bit of time on one day of the class talking about partial
        derivatives. If you’re not comfortable with those, this shouldn’t affect your enjoyment of the rest of
        the class.</b><br><br>
</p>

<p class="info" id="G12D"> <b>The John Conway hour (week 2 of 2) (Mira & Misha)</b> <br><br>The John Conway
    extravaganza continues! This week, we’ll be talking about one of Conway’s favorite
    topics: games. As before, all the days are independent (although the last three days can also be taken
    as a unit).<br> <br>
    • Day 1 (Misha, &#127798;&#127798;): PRIMEGAME. Find out why the finite sequence <br>
    17/91, 78/85, 19/51, 23/38, 29/33, 77/29, 95/23, 77/19, 1/17, 11/13, 13/11, 15/2, 1/7, 55 <br>
    is actually a machine that generates prime numbers!<br><br>
    • Day 2 (Misha, &#127798;&#127798;): Conway’s Game of Life. A game in which cells in a grid evolve according
    to simple rules that can create complex patterns from simple starting conditions. This cellular
    life might reproduce to fill the plane, die off, or even perform arbitrary calculations.<br> <br>
    • Day 3 (Mira): Numbers and Games. All numbers are secretly games, though not all
    games are numbers.<br><br>
    • Day 4 (Mira, &#127798;&#127798;&#127798;): Games and Codes. All impartial games are secretly error-correcting
    codes
    (another area in which Conway was famous), though not all codes are games.<br><br>
    • Day 5 (Mira, &#127798;): Games Conway played. John Conway invented several games you can
    actually play, including Phutball (Philosopher’s Football) and Sprouts. Also, every time he
    came to visit Mathcamp, he would challenge campers to play Dots and Boxes—a game he did
    not invent, but almost always won. I’ll tell you a little bit of the math behind these games,
    and also some Conway stories.<br><br>
    <b>Prerequisites: None. Days 3–5 may have some overlap with Tim!’s Combinatorial Game Theory class,
        but neither class depends on the other.</b><br><br>
</p>


<p class="info" id="G13D"> <b>Introduction to graph theory (Misha)</b> <br><br>
    A graph is an object with a bunch of things (called “vertices”), some of which have connections
    between them (called “edges”). You could argue that just about anything is a graph. So graph theory
    is the most important subject in all of mathematics. <br> <br>
    There are some problems which it’s more useful to study with graphs than others. For example,
    https://en.wikipedia.org/wiki/Switzerland#Cantons has a map of Switzerland’s 26 cantons,
    colored with 6 colors. Can we use fewer, without coloring adjacent cantons the same color? (We’d
    like to at least get it down to 5, since it’s confusing that both Wallis and the adjacent Lake Geneva
    are similar shades of light blue.) <br> <br>
    This class is an overview of some of these problems. We won’t spend too long on any of them, but
    we’ll try to catch a glimpse of many different topics that are really graph theory under the hood.
    <br><br>
    <b>Prerequisites: None.</b><br><br>
</p>

<p class="info" id="G14D"> <b>Markov chains and random walks (Misha)</b> <br><br>
    When (for whatever reason) I stay at home, can’t leave my apartment, and don’t have a regular
    schedule, I lose all track of time. I spend all my hours sleeping, drinking tea, and doing math.
    Every hour, I make a random decision to change the activity I’m doing. <br> <br>
    This is an example of a Markov chain, and questions we might ask about it include the following: <br> <br>
    • What fraction of the time am I drinking tea? <br> <br>
    • When I wake up, how long do I stay awake before I go back to sleep? <br> <br>
    • What’s the probability that I’ll go for a whole day without doing any math? <br> <br>
    All of these questions can be answered in a boring way: by solving systems of linear equations. In
    this class, we’ll learn to solve them in more exciting ways. These include making up a betting game
    about what I’m doing—or even transforming the Markov chain into an electric network!
    <br><br>
    <b>Prerequisites: None; I’ll make some offhanded references to linear algebra and graph theory, but neither
        one is needed to follow the class.
    </b><br><br>
</p>

<p class="info" id="G15D"> <b>Spectral graph theory (Ania)</b> <br><br>
    When you think about graphs, you probably imagine some connected dots. However, graphs can
    be also represented as matrices! Spectral graph theory is a way of turning problems about graphs
    into linear algebra by associating a matrix to a graph (called the adjacency matrix) and studying its
    eigenvalues. In this class, we’ll see applications of this method to prove some cool facts about graphs!
    <br><br>
    <b>Prerequisites: Intro linear algebra, basics of graph theory
    </b><br><br>
</p>


<p class="info" id="G16D"> <b>The Kakeya needle problem, projective geometry, and fractal dimensions
        (Alan)</b> <br><br>
    Let’s go through the three topics in the course title. <br> <br>
    (1) The Kakeya needle problem asks the following question: Suppose you have a unit line segment
    (a “needle”) in the plane and you’d like to rotate it 180 degrees, so that it points in the opposite
    direction. What is the area of the smallest region you can do this in? This problem can be
    solved with elementary geometric techniques, and the answer may not be what you expect! <br> <br>
    (2) The real projective plane is like the Euclidean plane, except parallel lines intersect at “points at
    infinity.” In this space, there is a magic trick. If you wave your wand and say the magic words
    (“point-line duality”), then all the points will transform into lines and vice versa. Furthermore,
    any theorem about points and lines that was true will still remain true! <br> <br>
    (3) We can generalize the notion of “dimension” to talk about s-dimensional sets for any nonnegative real number
    s. This allows us to better understand sets such as fractals. For example,
    the Koch snowflake (look it up!) has infinite length and zero area, and turns out to be neither
    1-dimensional nor 2-dimensional. It is actually log3 4-dimensional! <br> <br>
    For the first few days, we will discuss these three topics independently of each other. Then we will
    see the surprising connections they have to each other, as well as to the Kakeya conjecture, a famous
    unsolved problem in analysis.
    <br><br>
    <b>Prerequisites: None
    </b><br><br>
</p>

<p class="info" id="G17D"> <b>Teaching math to computers (Apurva)</b> <br><br>
    Wouldn’t it be great if computers could automatically generate proofs of complex mathematical theorems? Or even
    come up with new math? But right now computers can’t even understand basic
    undergraduate math curriculum. There has been a lot of progress in the recent years to improve this
    appalling situation and there is a lot more that needs to be done. <br> <br>
    In this class, we will teach math to computers using the Lean proof assistant. Lean is a programming
    language that is almost human readable and looks very close to math. Example Lean code: <br> <br>
    theorem fermats_last_theorem <br> <br>
    (n : N) <br>
    (n_gt_2 : n > 2) <br>
    : <br>
    not(exists x y z : N, <br>
    (x^n + y^n = z^n) and <br>
    (x > 0) and (y > 0) and (z > 0)) <br>
    := <br>
    begin <br>
    sorry, <br>
    end <br> <br>
    We will teach computers some basic number theory results like the infinitude of primes and that √2
    is irrational. The goal of this course is to simply introduce you to this fascinating world of computer
    assisted theorem proving in Lean so that you might do a project on it afterward. If you get really
    interested, then you can eventually even contribute to the official Lean math library. (This isn’t far
    fetched as many contributions to the Lean math library are being made by undergrads.) <br> <br>
    This will a DIY course. You’ll learn the language by coding yourself. I’ll simply provide the
    assignments and give short 10-minute introductions each day. <br> <br>
    See the class website https://apurvanakade.github.io/courses/lean_at_MC2020/introduction.
    html to explore more.
    <br><br>
    <b>Prerequisites: You do not require any special software to run Lean. You can run it in a web browser.
        You also do not require any serious coding experience but you should be interested in coding and find
        it enjoyable. <br> <br>
        You do need to be very comfortable with the following terms: logical operators (and, or, if . . .
        then . . ., not, iff), quantifiers (for all, there exists), proof by contradiction, contrapositive,
        principle of
        mathematical induction.
    </b><br><br>
</p>


<p class="info" id="G18D"> <b>Oh the sequences you’ll know (Zach Abel)</b> <br><br>
    I do not like Fib-nacho man, <br>
    I’d rather talk of Catalan. <br>
    Or Look and Say, even Farey, <br>
    Oh 1,1,2,3 let me be! <br> <br>
    We’ll survey a variety of sequences that aren’t as well known as the Fib****** sequence, but should
    be! Each day will explore a different sequence in detail, finding surprising links to number theory,
    geometry, combinatorics, and more! <br><br>
    Some sequences that may be covered: Thue–Morse, Lucas, Beatty sequences, Bell numbers, Up/Down
    numbers, derangements, Pr¨ufer,. . .

    <br><br>
    <b>Prerequisites: None
    </b><br><br>
</p>


<p class="info" id="G19D"> <b>Regular expressions and generating functions (Linus)</b> <br><br>
    To cheat at Mathcamp’s famed week 4 puzzle hunt, I use regular expressions. For example, if I
    know a puzzle answer uses the letters d, u, c, and k in that order, I can type the regular expression
    “*d*u*c*k*” into onelook.com to get a list of all English words it could be. <br> <br>
    To count anything, e.g. the number of domino tilings of a 4×n rectangle, I use generating functions,
    a magical tool in combinatorics. <br> <br>
    Learn how regular expressions and generating functions are the same thing, and use them together
    to instantly solve a bunch of problems like: <br> <br>
    • “What’s the most chicken nuggets I can’t order if they come in 5-piece and 8-piece boxes?” <br>
    • “Why do rational numbers have repeating decimals?” <br>
    • Problem 5c on this year’s Qualifying Quiz <br> <br>
    NOTE: The first two days of this class will cover regular expressions and finite automata, which
    overlaps with Mia’s class last week.

    <br><br>
    <b>Prerequisites: None
    </b><br><br>
</p>

<p class="info" id="G20D"> <b>Uncertainty principle (Neeraja)</b> <br><br>

    A physicist is stopped for speeding. “No, officer, I don’t know how fast I was going. But I do know
    exactly where I am.” That’s a reference to Heisenberg’s Uncertainty Principle, which you might have
    seen stated in something like the following form in a physics class: <br> <br>
    ∆x · ∆p ≥ h / 2π. <br> <br>
    Here ∆x is the error in the measurement of the position of a particle, ∆p is the error in the measurement
    of its momentum and h is Planck’s constant. One way to actually witness this principle in action is to
    listen for “interference beats” while tuning a musical instrument. If two notes are almost in tune, i.e.
    the difference in frequency is very small, then we hear fewer interference beats, which are pulsations
    of loudness, per second. So the smaller the frequency difference, the more time we need to observe it. <br> <br>
    The mathematical version of the uncertainty principle involves the Fourier transform, which is
    a map that sends certain well-behaved functions f : R → C to other functions of the same form.
    Heuristically, the uncertainty principle says that the “spread” of a function and its Fourier transform
    are inversely proportional. If most of the mass of the original function is clustered tightly in one area,
    the mass of the Fourier transform of the function must be spread out more widely. In this class, we’ll
    define the Fourier transform and use some of its properties to prove the uncertainty principle. We’ll
    also discuss the interpretation of the uncertainty principle in quantum mechanics and in the musical
    context mentioned above.

    <br><br>
    <b>Prerequisites: Single-variable calculus (change of variables and integration by parts), complex numbers
        (Euler’s formula: e^ix = cos(x) + isin(x)). Although not strictly necessary, prior exposure to Fourier
        series or the Fourier transform (for example in Alan’s class in Week 3!) will be very helpful.
    </b><br><br>
</p>

  <p class="info" id="2G1D">Info 21</p>
  <p class="info" id="2G2D">Info 22</p>
  <p class="info" id="2G3D">Info 23</p>
  <p class="info" id="2G4D">Info 24</p>
  <p class="info" id="2G5D">Info 25</p>
  <p class="info" id="2G6D">Info 26</p>
  <p class="info" id="2G7D">Info 27</p>
  <p class="info" id="2G8D">Info 28</p>
  <p class="info" id="2G9D">Info 29</p>
  <p class="info" id="2G10D">Info 30</p>
  <p class="info" id="2G11D">Info 31</p>
  <p class="info" id="2G12D">Info 32</p>
  <p class="info" id="2G13D">Info 33</p>
  <p class="info" id="2G14D">Info 34</p>
  <p class="info" id="2G15D">Info 35</p>
  <p class="info" id="2G16D">Info 36</p>
  <p class="info" id="2G17D">Info 37</p>
  <p class="info" id="2G18D">Info 38</p>
  <p class="info" id="2G18hD">Info 38half</p>
  <p class="info" id="2G19D">Info 39</p>
  <p class="info" id="2G20D">Info 40</p>
  <p class="info" id="3G1D">Info 41</p>
  <p class="info" id="3G2D">Info 42</p>
  <p class="info" id="3G3D">Info 43</p>
  <p class="info" id="3G4D">Info 44</p>
  <p class="info" id="3G5D">Info 45</p>
  <p class="info" id="3G6D">Info 46</p>
  <p class="info" id="3G7D">Info 47</p>
  <p class="info" id="3G8D">Info 48</p>
  <p class="info" id="3G9D">Info 49</p>
  <p class="info" id="3G10D">Info 50</p>
  <p class="info" id="3G11D">Info 51</p>
  <p class="info" id="3G11hD">Info 51half</p>
  <p class="info" id="3G12D">Info 52</p>
  <p class="info" id="3G13D">Info 53</p>
  <p class="info" id="3G14D">Info 54</p>
  <p class="info" id="3G15D">Info 55</p>
  <p class="info" id="3G16D">Info 56</p>
  <p class="info" id="3G17D">Info 57</p>
  <p class="info" id="3G18D">Info 58</p>
  <p class="info" id="3G18hD">Info 58half</p>
  <p class="info" id="3G19D">Info 59</p>
  <p class="info" id="3G20D">Info 60</p>

</body>
</html>