body{
    height: max-content;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background:url(Class.png) no-repeat;
    background-size:100%;
}

#G1{
   background-color: #b13433;
   color: white;
}
#G2{

    background-color: #45731e;
    color: white;
}
#G3{
    background-color: #b13433;
    color: white;
}
#G4{

    background-color: #45731e;
    color: white;
}
#G5{
    background-color: #8d472b;
    color: white;
 }
#G6{

    background-color: #674e24;
    color: white;
}
#G7{
    
    background-color: #45731e;
    color: white;
}
#G8{

    background-color: #674e24;
    color: white;
}
 #G9{
    background-color: #674e24;
    color: white;
 }
 #G10{

    background-color: #674e24;
    color: white;
}
#G11{
    background-color: #b13433;
    color: white;
}
#G12{

    background-color: #674e24;
    color: white;
}
 #G13{
    background-color: #45731e;
    color: white;
 }
 #G14{

    background-color: #45731e;
    color: white;
}
#G15{

    background-color: #8d472b;
    color: white;
}
#G16{

    background-color: #45731e;
    color: white;
}
 #G17{
    background-color: #8d472b;
    color: white;
 }
 #G18{

    background-color: #8d472b;
    color: white;
}
#G19{
    background-color: #b13433;
    color: white;
}
#G20{

    background-color: #45731e;
    color: white;
}

.btn:hover{
    background-color: #f1f15ac7 !important;
    color: black !important;
    cursor: pointer;
}
.hbtn:hover{
    background-color: #f1f15ac7 !important;
    color: black !important;
    cursor: pointer;
}
table {
    align-items: center;
    border-collapse:collapse;
}
table tr, td, th{
    
    border: 3px solid black;
    padding: 1px;
    border-collapse:collapse;
    background-color: white;
}

.tableB{
    display:flex;
    flex-wrap:wrap;
    margin:0 auto;
    margin-bottom: 12px;
}
.AM{
    text-align: center;
    width: 60px;
}
.tableH th{
    width: 340px;
}
.tableH{
   
    margin-bottom: 5px;
}
.btn{
    font-size: 10px;
    background-color: white;
    height: 30px;
    width: 340px;
}
.hbtn{
    font-size: 8px;
    background-color: white;
    height: 30px;
    width: 170px;
}
.prereq {
    background-color: #fcfdab !important;
    color: black !important;
}
.y {
    background-color: #f1f15a !important;
    color: black !important;
}
.related {
    background-color: rgb(164, 218, 177) !important;
    color: black !important;
}

p{
    margin-top: 50px;
    margin-left: 20%;
    margin-right: 20%;
    size: 20px;
    background-color: white;
    padding: 10px;
    border: 2px solid black;
    border-radius: 2%;
}
.info {
    display: none;
}

